﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SundownBoulevard", "SundownBoulevard\SundownBoulevard.csproj", "{09815B43-EE57-4041-BF86-BD9E2E4B10E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SundownBoulevard.Frontend", "SundownBoulevard.Frontend\SundownBoulevard.Frontend.csproj", "{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SundownBoulevard.Core", "SundownBoulevard.Core\SundownBoulevard.Core.csproj", "{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|ARM.Build.0 = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|ARM64.Build.0 = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|x64.Build.0 = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Debug|x86.Build.0 = Debug|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|ARM.ActiveCfg = Release|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|ARM.Build.0 = Release|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|ARM64.ActiveCfg = Release|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|ARM64.Build.0 = Release|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|x64.ActiveCfg = Release|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|x64.Build.0 = Release|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|x86.ActiveCfg = Release|Any CPU
		{09815B43-EE57-4041-BF86-BD9E2E4B10E8}.Release|x86.Build.0 = Release|Any CPU
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|ARM.ActiveCfg = Debug|ARM
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|ARM.Build.0 = Debug|ARM
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|ARM64.Build.0 = Debug|ARM64
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|x64.ActiveCfg = Debug|x64
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|x64.Build.0 = Debug|x64
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|x86.ActiveCfg = Debug|x86
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Debug|x86.Build.0 = Debug|x86
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|Any CPU.Build.0 = Release|Any CPU
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|ARM.ActiveCfg = Release|ARM
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|ARM.Build.0 = Release|ARM
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|ARM64.ActiveCfg = Release|ARM64
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|ARM64.Build.0 = Release|ARM64
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|x64.ActiveCfg = Release|x64
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|x64.Build.0 = Release|x64
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|x86.ActiveCfg = Release|x86
		{1493DD91-F50E-4C4F-A4CC-9E0C5E1A3561}.Release|x86.Build.0 = Release|x86
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|ARM.Build.0 = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|ARM64.Build.0 = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|x64.Build.0 = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Debug|x86.Build.0 = Debug|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|Any CPU.Build.0 = Release|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|ARM.ActiveCfg = Release|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|ARM.Build.0 = Release|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|ARM64.ActiveCfg = Release|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|ARM64.Build.0 = Release|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|x64.ActiveCfg = Release|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|x64.Build.0 = Release|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|x86.ActiveCfg = Release|Any CPU
		{221A3CCD-FCAD-4D46-9612-F7E9CDC9E54B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21ADA784-F186-4928-B390-85304247359E}
	EndGlobalSection
EndGlobal
